<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Giddy</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://use.typekit.net/jqa5eop.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<div class="container">
			<div id="logo"><img src="http://giddy.io/images/giddy-logo-6707fac408.png" alt="giddy logo"></div>
			<input type="checkbox" id="menu-toggle">
			<label class="menu-btn" for="menu-toggle">&#9776;</label>
			<div class="nav-wrapper"></div> 
			<nav>
				<ul>
					<li class="active"><a href="#">About</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Get Giddy</a></li>
				</ul>
			</nav>

		</div>
		<div class="hero-banner">
		</div>
		<div class="scroll-please"></div>
		<div class="container">
			<div class="pure-g">
				<div class="scroll-watcher top-watcher"></div>
				<div class="static-phone">
						<img src="./assets/images/iphone-silver-frame.png" />
						<div class="phone-screen"></div>
						<div class="phone-screen"></div>
						<div class="phone-screen"></div>
						<div class="phone-screen"></div>
						<div class="phone-screen"></div>
						<div class="phone-screen"></div>
				</div>
				<div class="hero-info pure-u-sm-1-1 pure-u-md-1-2 pure-u-lg-1-2">
					<h1 class="hero-heading">A new product innovation platform that enables you to do what you love</h1>
				</div>
			</div>
			<div class="pure-g">
				<div class="pure-u-sm-1-1 pure-u-md-1-1 pure-u-lg-1-1">
					<h1 class="section-title">How It Works</h1>
				</div>
			</div>
			<div class="pure-g content-section scroll-parent">
				<div class="scroll-watcher hiw-watcher"></div>
				<div class="pure-u-sm-1-1 pure-u-ph-7-8 pure-u-md-7-8 pure-u-lg-5-6">
					<h3>Challenge Yourself, Feel Amazing</h3>
					<p>On giddy, challenges provide the framework to enable individuals and creators to inspire each other and big communities with new product ides.
					</p>
					<p>There are new challenges launching every month with prizes for those with the best ideas.</p>
					
				</div>
				<div class="sketch">
						<img src="assets/images/small-cyclops-choose-sm.png" />
					</div>
			</div>
			
			<div class="pure-g content-section scroll-parent">
				
				<div class="scroll-watcher showtell-watcher"></div>
				<div class="pure-u-sm-1-1 pure-u-ph-7-8 pure-u-md-7-8 pure-u-lg-5-6">
					<h3>Show &amp; Tell</h3>
					<p>Some say a picture is worth a thousand words. Your entry is worth so much more :) Entering a challenge is a simple 3 step process</p>
					<ul>
						<li>Take a picture or video of your idea</li>
						<li>Git it a creative title</li>
						<li>Add a short description</li>
					</ul>
					<p>With these three things, you hit submit and your idea gest shared with the entire giddy community!</p>
					
				</div>
				<div class="sketch">
					<img src="assets/images/character-idea.png" />
				</div>
			</div>
			<div class="pure-g content-section ">
				
				<div class="pure-u-sm-1-1 pure-u-ph-7-8 pure-u-md-5-6 pure-u-lg-5-6 scroll-parent">
					<div class="scroll-watcher emojivoting-watcher"></div>
					<h3>Emoji Voting FTW</h3>
					<p>Provide your emoji reaction on on entry to show the idea creator what you think. The entry with the most emoji from the top category will be crowned the winner of the challenge.</p>
					
				</div>
				<div class="sketch">
					<img src="assets/images/character-winning.png" />
				</div>
			</div>
			
			<div class="pure-g ">
				<div class="pure-u-sm-1-1 pure-u-md-1-1 pure-u-lg-1-1 pad-top">
					<h1 class="section-title">COMMUNITY</h1>
				</div>
			
			<div class="pure-u-sm-1-1 pure-u-md-5-6 pure-u-lg-5-6 content-section community scroll-parent">
				<div class="scroll-watcher community-watcher"></div>
				<h3>Passion, meet Purpose</h3>
				<p>Are you motivated to launch a big idea? We created Giddy to connect the people who get things done. You can go farther, faster by teaming up with the Giddy community to realize your vision.</p>
				
			</div>
			</div>
		

			<div class="pure-g ">
				<div class="pure-u-sm-1-1 pure-u-md-1-1 pure-u-lg-1-1">
					<h1 class="section-title">Get Started Now!</h1>
				</div>
			</div>
			<div class="pure-u-sm-1-1 pure-u-ph-1-2 pure-u-md-7-8 pure-u-lg-5-8 content-section scroll-parent tighten-up">
				<div class="scroll-watcher getapp-watcher"></div>
				<p>Giddy is available on both the App Store and the Google Play Store. Use these links to go and get the app and get started today!</p>
				
				<div class="app-icon">
					<img src="assets/images/giddyIcon-1024x1024.png" alt="giddy mobile app icon" />
				</div>
				<div class="app-store">
					<a href="https://itunes.apple.com/us/app/giddy-do-what-you-love/id1243546078?mt=8" target="_blank"><img src="assets/images/ios-app-store-btn.png" alt="Download now on the App Store"></a>
					<!-- <span>Available on the App Store</span> -->
					<a href="https://play.google.com/store/apps/details?id=io.giddy" target="_blank"><img src="assets/images/google-play-badge.png" alt="Download now on the Google Play Store"></a>
					<!-- <span>Available on the Google Play Store</span> -->
				</div>

			</div>
			
		</div>
		<footer>
			<div class="pure-g container">
				<div class="pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3">
					<h4>Our Location</h4>
					<span>227 E. Lee St <br /> Louisville, KY 40208 <br /> <a href="mailto:hello@giddy.io">hello@giddy.io</a></span>
				</div>
				<div class="pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-5-8 social-links">
					<h4>Connect With Us!</h4>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Github</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="http://cdn.jsdelivr.net/scroll-watcher/latest/scroll-watcher.min.js"></script>
		<script type="text/javascript">
			var screens;
            function startWatching() {
			  screens = document.getElementsByClassName('phone-screen');
              var scroll = new ScrollWatcher();
              scroll.watch('.top-watcher')
                  .on('enter', function (evt) {
                    handleEntrance(0);
                  })
              scroll.watch('.hiw-watcher')
                  .on('enter', function (evt) {
                    handleEntrance(1);
                  })
              scroll.watch('.showtell-watcher')
                  .on('enter', function (evt) {
                    handleEntrance(2);
                  })
              scroll.watch('.emojivoting-watcher')
                  .on('enter', function (evt) {
                    handleEntrance(3);
                  })
              scroll.watch('.community-watcher')
              	 .on('enter', function (evt) {
                 	handleEntrance(4);
                  })
          	  scroll.watch('.getapp-watcher')
                  .on('enter', function (evt) {
                    handleEntrance(0);
                  })
            }

            function handleEntrance(which) {
            	console.log("screen set to change " + which);
              for (var i = 0; i < screens.length; i++) {
                if (i !== which) {
                  screens[i].setAttribute('style', 'opacity: 0');
                } else {
                  screens[which].setAttribute('style', 'opacity: 1');
				}

              }
            }

            startWatching();
		</script>
	</body>
</html>