// Import vars
@import "_variables.scss";
@import "_mixins.scss";
@import "_nanoreset.min.css";

// * {
// 	border: 1px dotted $brand-primary-action;
// }

body, p {
	font-family: $brand-base-font-family;
	font-size: $brand-base-font-size;
	color: $brand-primary-dark;
}

//------------------------- HEADINGS --------------------- //
h1, h2, h3, h4, h5 {
	font-family: $brand-base-font-family;
	font-weight: $heading-weight;
}
h1 {
	//text-transform: uppercase;
	font-weight: 400;
}

h2 {
	font-size: 1.625rem;
}

h3 {
	font-size: 1.5rem;
}
h4 {
	font-size: 1.25rem;
	font-weight: 400;
	text-transform: uppercase;
}



#logo { 
	float: left;
	margin: 4px 6px;
	width: 12.5rem;
	@include pure-img;
	@include clearfix;
	@include breakpoint(large-tablet) {
		width: 125px;
	}
	@include breakpoint(phablet) {
		width: 125px;
	}
	@include breakpoint(mobile-only) {
		width: 100px;
	}

}
nav {
	display: block;
	position: absolute;
	top: 16px;
	right: 8%;
	margin: 0 auto;
	padding: 4px 12px;
	font-size: 1.25rem;
    @include all-ease-in;
	@include clearfix;
	@include list-no-style;
	li, li a {
		margin: 0 auto;
		padding: 0 12px 2px 5px;
		display: inline-block;
		text-align: center;
	}
	a, a:visited {
		text-transform: uppercase;
		text-decoration: none;
		color: $brand-primary-dark;
	}
	.active {
		color: $brand-primary-action;
		border-bottom: 4px solid $brand-primary-action; 
	}
	@include breakpoint(large-tablet) {
		font-size: 1rem;
		margin: 0 auto;
		padding: 0;
		top: 6px;
		li, li a {
			padding-left:0;
			padding-right: 8px;
		}
	}
	@include breakpoint(phablet) {
		font-size: 1rem;
		margin: 0 auto;
		padding: 0;
		top: 6px;
		li, li a {
			padding-left:0;
			padding-right: 6px;
		}
	}

	@include breakpoint(mobile-only) {
		position: fixed;
		top: -60px;
		font-size: 1rem;
		left: 0;
		right: 0;
		padding: 0;
		background-color: rgba(255, 255, 255, .75);
		li, li a {
			padding-left:0;
			padding-right: 6px;
		}
	}
}

.menu-btn {
	position: fixed;
	top: 6px;
	right: 12px;
	padding: .5rem 1rem;
	background-color: rgba(255, 255, 255, .5);
	border: 2px solid $brand-primary-dark;
	border-radius: 4px;
	text-align: center;
	display: none;
	cursor: pointer;
	z-index: 10;
	@include all-ease-in;
	@include breakpoint(mobile-only) {
		display: block;
	}
}

.menu-btn:hover {
	background-color: $brand-primary-dark;
	color: white;
}
#menu-toggle { 
	display: none; 
}
 
// .menu-toggle, nav { 
// 	transition: top .25s ease-out;
// }
 
#menu-toggle:checked + .menu-btn { top: 80px; }
 
#menu-toggle:checked ~ nav { top: 0; }

.hero-banner {
	width: 100vw;
	height: 75vh;
	background: url("../images/woman-drilling.jpg") no-repeat center center fixed;
	@include img-full-center;
	overflow: hidden;
	@include breakpoint(large-tablet) {
		
	}
	@include breakpoint(phablet) {
		height: 70vh;
	}
	@include breakpoint(mobile-only) {
		height: 70vh;
	}
}

.hero-info {
	position: absolute;
	right: 6%;
	text-transform: none;
	@include breakpoint(desktop) {
		top: 30%;
		right: 3%
	}
	@include breakpoint(laptop) {
		top: 20%;
	}
	@include breakpoint(large-tablet) {
		top: 20%;
		right: 2%
	}
	@include breakpoint(phablet) {
		top: 18%;
		left: 50%;
		width: 14rem;
	}
	@include breakpoint(mobile-only) {
		top: 20%;
		left: 2%;
		padding-right: 6px;
		color: white;
	}
}

.hero-heading {
	font-family: $brand-base-font-family;
	font-weight: 400;
	//color: white;
	@include breakpoint(desktop) {
		font-size: $hero-xl;
	}
	@include breakpoint(laptop) {
		font-size: $hero-lg;
	}
	@include breakpoint(large-tablet) {
		font-size: $hero-md;
	}
	@include breakpoint(phablet) {
		font-size: $hero-sm;
	}
	@include breakpoint(mobile-only) {
		font-size: $hero-sm;
	}
}

.static-phone {
	position: fixed;
	max-width: 300px;
	left: 18%;
	top: 17%;
    z-index: 10;

	@include breakpoint(mobile-only) {
		display: none;
	}

	img {
		position: relative;
		width: 100%;
		z-index: 2;
	}

	.phone-screen {
		position: absolute;
		top: 0;
		z-index: 1;
		width: 88%;
		left: 50%;
		transform: translateX(-50%);
		transition: opacity 200ms;
		height: 100%;
		background: url(../images/launch-screen.png) center center no-repeat;
		background-size: contain;

		&:nth-of-type(2) {
			background: url(../images/screen-challenges.jpg) center center no-repeat;
			background-size: contain;
			opacity: 0;
		}

		&:nth-of-type(3) {
			background: url(../images/screen-challenge.jpg) center center no-repeat;
			background-size: contain;
			opacity: 0;
		}

		&:nth-of-type(4) {
			background: url(../images/screen-voting.jpg) center center no-repeat;
			background-size: contain;
			opacity: 0;
		}

		&:nth-of-type(5) {
			background: url(../images/screen-network.jpg) center center no-repeat;
			background-size: contain;
			opacity: 0;
		}

		&:nth-of-type(6) {
			background: url(../images/launch-screen.jpg) center center no-repeat;
			background-size: contain;
			opacity: 0;
		}
	}
	@include breakpoint(xl) {
		
	}
	@include breakpoint(desktop) {
		
	}
	@include breakpoint(laptop) {
		left: 8%;
	}
	@include breakpoint(large-tablet) {
		left: 4%;
	}
	@include breakpoint(phablet) {
		left: 6%;
		max-width: 200px;
	}
	@include breakpoint(mobile-only) {
		
	}

}

.scroll-parent {
	position: relative;
}

.scroll-watcher {
	position: absolute;
	width: 300px;
	// height: 1px;
	// background: red;
}


// these enable the phone screens to change
.top-watcher {
    top: 400px;
}
.hiw-watcher {
    top: 300px;
}
.showtell-watcher {
    top: 300px;
}
.emojivoting-watcher {
    top: 300px;
}
.community-watcher {
    top: 250px;
}
.getapp-watcher {
    top: 300px;
}

.container {
	margin: 0 auto;
	max-width: 75em;
}
.section-title {
	text-align: center;
	text-transform: uppercase;
	@include breakpoint(desktop) {
		
	}
	@include breakpoint(laptop) {
		
	}
	@include breakpoint(large-tablet) {
		padding-left: 3rem;
	}
	@include breakpoint(phablet) {
		padding-left: 3rem;
	}
	@include breakpoint(mobile-only) {
		
	}
}


.content-info {
	float: right;
	padding: 24px;
	@include clearfix;
}

.content-section {
	padding-left: 28rem;
	margin-bottom: 24rem;
	@include breakpoint(desktop) {
		
	}
	@include breakpoint(laptop) {
		
	}
	@include breakpoint(large-tablet) {
		padding-left: 24rem;
	}
	@include breakpoint(phablet) {
		padding-left: 18rem;
	}
	@include breakpoint(mobile-only) {
		padding-left: 1rem;
		//margin-bottom: 12rem;
	}
}

.community {
	max-width: 100%;
	height: 28rem;
	// margin-top: 12rem;
	margin-bottom: 12rem;
	padding-top: 2rem;
	background: url(../images/community-2.jpg) no-repeat center center fixed;
	@include img-full-center;
	h1, h3, p, span {
		color: white;
	}
	@include breakpoint(desktop) {
		
	}
	@include breakpoint(laptop) {
		
	}
	@include breakpoint(large-tablet) {

	}
	@include breakpoint(phablet) {

	}
	@include breakpoint(mobile-only) {
		margin-bottom: 2rem;
	}
}

.pad-top {
	padding-top: 4rem;
}
.tighten-up {
	margin-bottom: 12rem;
}
.sketch {
	position: relative;
	margin-top: -2rem;
	margin-right: 4rem;
	float:right;
	width: 300px;
	height: 400px;
	@include pure-img;
	@include clearfix;

	&:before {
		content: '';
		position: absolute;
		display: inline-block;
		width: 400px;
		height: 225px;
		margin-top: 2rem;
		margin-left: -24%;
		border-radius: .5rem;
		background-color: $brand-primary-light;
		opacity: .8;
		z-index: -1;
	}
}

.app-icon {
	float: left;
	padding: 2rem 1rem 2rem 0;
	max-width: 12rem;
	@include pure-img;
	@include clearfix;
	@include breakpoint(large-tablet) {
		max-width: 8rem;
	}
	@include breakpoint(phablet) {
		max-width: 8rem;
	}
	@include breakpoint(mobile-only) {
		
	}
}

.app-store {
	display: table-cell;
	margin-top: 2.75rem;
	float: left;
	max-width: 200px;
	vertical-align: middle;
	@include clearfix;
	a {
		display: block;
		padding: 1rem;
	}
	img {
		display: block;
		max-width: 100%;
	}
	@include breakpoint(large-tablet) {
		max-width: 10rem;
		a {
			padding: .5rem;
		}
	}
	@include breakpoint(phablet) {
		max-width: 10rem;
		a {
			padding: .5rem;
		}
	}
}

footer, footer p {
	margin-top: 3em;
	padding: .5em 1em 1em 1em;
	background-color: $brand-primary-dark;
	color: $solid-white;
	font-family: $brand-base-font-family;
	@include list-no-style;
	@include white-a-links;
	li, li a {
		display: inline-block;
		padding: .25em .5em;

	}

}

.social-links {
	text-align: center;
}

// IMPORTS //
//Pure Grid - see documentation here: https://purecss.io/grids/
@import "_grid.scss";