@import url(_nanoreset.min.css);
body, p {
  font-family: "objektiv-mk2", sans-serif;
  font-size: 1rem;
  color: #1D3557; }

h1, h2, h3, h4, h5 {
  font-family: "objektiv-mk2", sans-serif;
  font-weight: 600; }

h1 {
  font-weight: 400; }

h2 {
  font-size: 1.625rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase; }

#logo {
  float: left;
  margin: 4px 6px;
  width: 12.5rem; }
  #logo img {
    max-width: 100%;
    height: auto;
    display: block; }
  #logo:after {
    content: "";
    display: table;
    clear: both; }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    #logo {
      width: 125px; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    #logo {
      width: 125px; } }
  @media screen and (max-width: 35.4375rem) {
    #logo {
      width: 100px; } }

nav {
  display: block;
  position: absolute;
  top: 16px;
  right: 8%;
  margin: 0 auto;
  padding: 4px 12px;
  font-size: 1.25rem;
  transition: all 0.25s ease-in; }
  nav:after {
    content: "";
    display: table;
    clear: both; }
  nav ul {
    text-decoration: none;
    list-style: none; }
  nav li, nav li a {
    margin: 0 auto;
    padding: 0 12px 2px 5px;
    display: inline-block;
    text-align: center; }
  nav a, nav a:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: #1D3557; }
  nav .active {
    color: #E63946;
    border-bottom: 4px solid #E63946; }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    nav {
      font-size: 1rem;
      margin: 0 auto;
      padding: 0;
      top: 6px; }
      nav li, nav li a {
        padding-left: 0;
        padding-right: 8px; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    nav {
      font-size: 1rem;
      margin: 0 auto;
      padding: 0;
      top: 6px; }
      nav li, nav li a {
        padding-left: 0;
        padding-right: 6px; } }
  @media screen and (max-width: 35.4375rem) {
    nav {
      position: fixed;
      top: -60px;
      font-size: 1rem;
      left: 0;
      right: 0;
      padding: 0;
      background-color: rgba(255, 255, 255, 0.75); }
      nav li, nav li a {
        padding-left: 0;
        padding-right: 6px; } }

.menu-btn {
  position: fixed;
  top: 6px;
  right: 12px;
  padding: .5rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid #1D3557;
  border-radius: 4px;
  text-align: center;
  display: none;
  cursor: pointer;
  z-index: 10;
  transition: all 0.25s ease-in; }
  @media screen and (max-width: 35.4375rem) {
    .menu-btn {
      display: block; } }

.menu-btn:hover {
  background-color: #1D3557;
  color: white; }

#menu-toggle {
  display: none; }

#menu-toggle:checked + .menu-btn {
  top: 80px; }

#menu-toggle:checked ~ nav {
  top: 0; }

.hero-banner {
  width: 100vw;
  height: 75vh;
  background: url("../images/woman-drilling.jpg") no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  overflow: hidden; }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .hero-banner {
      height: 70vh; } }
  @media screen and (max-width: 35.4375rem) {
    .hero-banner {
      height: 70vh; } }

.hero-info {
  position: absolute;
  right: 6%;
  text-transform: none; }
  @media screen and (min-width: 63.75rem) and (max-width: 74.9375rem) {
    .hero-info {
      top: 30%;
      right: 3%; } }
  @media screen and (min-width: 63.75rem) {
    .hero-info {
      top: 20%; } }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .hero-info {
      top: 20%;
      right: 2%; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .hero-info {
      top: 18%;
      left: 50%;
      width: 14rem; } }
  @media screen and (max-width: 35.4375rem) {
    .hero-info {
      top: 20%;
      left: 2%;
      padding-right: 6px;
      color: white; } }

.hero-heading {
  font-family: "objektiv-mk2", sans-serif;
  font-weight: 400; }
  @media screen and (min-width: 63.75rem) and (max-width: 74.9375rem) {
    .hero-heading {
      font-size: 4.5rem; } }
  @media screen and (min-width: 63.75rem) {
    .hero-heading {
      font-size: 4rem; } }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .hero-heading {
      font-size: 3rem; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .hero-heading {
      font-size: 2.5rem; } }
  @media screen and (max-width: 35.4375rem) {
    .hero-heading {
      font-size: 2.5rem; } }

.static-phone {
  position: fixed;
  max-width: 300px;
  left: 18%;
  top: 17%;
  z-index: 10; }
  @media screen and (max-width: 35.4375rem) {
    .static-phone {
      display: none; } }
  .static-phone img {
    position: relative;
    width: 100%;
    z-index: 2; }
  .static-phone .phone-screen {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 88%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    transition: opacity 200ms;
    height: 100%;
    background: url(../images/launch-screen.png) center center no-repeat;
    background-size: contain; }
    .static-phone .phone-screen:nth-of-type(2) {
      background: url(../images/screen-challenges.jpg) center center no-repeat;
      background-size: contain;
      opacity: 0; }
    .static-phone .phone-screen:nth-of-type(3) {
      background: url(../images/screen-challenge.jpg) center center no-repeat;
      background-size: contain;
      opacity: 0; }
    .static-phone .phone-screen:nth-of-type(4) {
      background: url(../images/screen-voting.jpg) center center no-repeat;
      background-size: contain;
      opacity: 0; }
    .static-phone .phone-screen:nth-of-type(5) {
      background: url(../images/screen-network.jpg) center center no-repeat;
      background-size: contain;
      opacity: 0; }
    .static-phone .phone-screen:nth-of-type(6) {
      background: url(../images/launch-screen.jpg) center center no-repeat;
      background-size: contain;
      opacity: 0; }
  @media screen and (min-width: 63.75rem) {
    .static-phone {
      left: 8%; } }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .static-phone {
      left: 4%; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .static-phone {
      left: 6%;
      max-width: 200px; } }

.scroll-parent {
  position: relative; }

.scroll-watcher {
  position: absolute;
  width: 300px; }

.top-watcher {
  top: 400px; }

.hiw-watcher {
  top: 300px; }

.showtell-watcher {
  top: 300px; }

.emojivoting-watcher {
  top: 300px; }

.community-watcher {
  top: 250px; }

.getapp-watcher {
  top: 300px; }

.container {
  margin: 0 auto;
  max-width: 75em; }

.section-title {
  text-align: center;
  text-transform: uppercase; }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .section-title {
      padding-left: 3rem; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .section-title {
      padding-left: 3rem; } }

.content-info {
  float: right;
  padding: 24px; }
  .content-info:after {
    content: "";
    display: table;
    clear: both; }

.content-section {
  padding-left: 28rem;
  margin-bottom: 24rem; }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .content-section {
      padding-left: 24rem; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .content-section {
      padding-left: 18rem; } }
  @media screen and (max-width: 35.4375rem) {
    .content-section {
      padding-left: 1rem; } }

.community {
  max-width: 100%;
  height: 28rem;
  margin-bottom: 12rem;
  padding-top: 2rem;
  background: url(../images/community-2.jpg) no-repeat center center fixed;
  background-size: cover;
  z-index: -1; }
  .community h1, .community h3, .community p, .community span {
    color: white; }
  @media screen and (max-width: 35.4375rem) {
    .community {
      margin-bottom: 2rem; } }

.pad-top {
  padding-top: 4rem; }

.tighten-up {
  margin-bottom: 12rem; }

.sketch {
  position: relative;
  margin-top: -2rem;
  margin-right: 4rem;
  float: right;
  width: 300px;
  height: 400px; }
  .sketch img {
    max-width: 100%;
    height: auto;
    display: block; }
  .sketch:after {
    content: "";
    display: table;
    clear: both; }
  .sketch:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 400px;
    height: 225px;
    margin-top: 2rem;
    margin-left: -24%;
    border-radius: .5rem;
    background-color: #A8DADC;
    opacity: .8;
    z-index: -1; }

.app-icon {
  float: left;
  padding: 2rem 1rem 2rem 0;
  max-width: 12rem; }
  .app-icon img {
    max-width: 100%;
    height: auto;
    display: block; }
  .app-icon:after {
    content: "";
    display: table;
    clear: both; }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .app-icon {
      max-width: 8rem; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .app-icon {
      max-width: 8rem; } }

.app-store {
  display: table-cell;
  margin-top: 2.75rem;
  float: left;
  max-width: 200px;
  vertical-align: middle; }
  .app-store:after {
    content: "";
    display: table;
    clear: both; }
  .app-store a {
    display: block;
    padding: 1rem; }
  .app-store img {
    display: block;
    max-width: 100%; }
  @media screen and (min-width: 48rem) and (max-width: 63.6875rem) {
    .app-store {
      max-width: 10rem; }
      .app-store a {
        padding: .5rem; } }
  @media screen and (min-width: 35.5rem) and (max-width: 47.9375rem) {
    .app-store {
      max-width: 10rem; }
      .app-store a {
        padding: .5rem; } }

footer, footer p {
  margin-top: 3em;
  padding: .5em 1em 1em 1em;
  background-color: #1D3557;
  color: white;
  font-family: "objektiv-mk2", sans-serif; }
  footer ul, footer p ul {
    text-decoration: none;
    list-style: none; }
  footer a, footer p a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: "objektiv-mk2", sans-serif; }
  footer a:hover, footer p a:hover {
    border-bottom: 1px solid #E63946; }
  footer li, footer li a, footer p li, footer p li a {
    display: inline-block;
    padding: .25em .5em; }

.social-links {
  text-align: center; }

@media screen and (max-width: 35.4375rem) {
  .pure-u-sm-1,
  .pure-u-sm-1-1,
  .pure-u-sm-1-2,
  .pure-u-sm-1-3,
  .pure-u-sm-2-3,
  .pure-u-sm-1-4,
  .pure-u-sm-3-4,
  .pure-u-sm-1-5,
  .pure-u-sm-2-5,
  .pure-u-sm-3-5,
  .pure-u-sm-4-5,
  .pure-u-sm-5-5,
  .pure-u-sm-1-6,
  .pure-u-sm-5-6,
  .pure-u-sm-1-8,
  .pure-u-sm-3-8,
  .pure-u-sm-5-8,
  .pure-u-sm-7-8,
  .pure-u-sm-1-12,
  .pure-u-sm-5-12,
  .pure-u-sm-7-12,
  .pure-u-sm-11-12,
  .pure-u-sm-1-24,
  .pure-u-sm-2-24,
  .pure-u-sm-3-24,
  .pure-u-sm-4-24,
  .pure-u-sm-5-24,
  .pure-u-sm-6-24,
  .pure-u-sm-7-24,
  .pure-u-sm-8-24,
  .pure-u-sm-9-24,
  .pure-u-sm-10-24,
  .pure-u-sm-11-24,
  .pure-u-sm-12-24,
  .pure-u-sm-13-24,
  .pure-u-sm-14-24,
  .pure-u-sm-15-24,
  .pure-u-sm-16-24,
  .pure-u-sm-17-24,
  .pure-u-sm-18-24,
  .pure-u-sm-19-24,
  .pure-u-sm-20-24,
  .pure-u-sm-21-24,
  .pure-u-sm-22-24,
  .pure-u-sm-23-24,
  .pure-u-sm-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto; }
  .pure-u-sm-1-24 {
    width: 4.1667%;
    *width: 4.1357%; }
  .pure-u-sm-1-12,
  .pure-u-sm-2-24 {
    width: 8.3333%;
    *width: 8.3023%; }
  .pure-u-sm-1-8,
  .pure-u-sm-3-24 {
    width: 12.5000%;
    *width: 12.4690%; }
  .pure-u-sm-1-6,
  .pure-u-sm-4-24 {
    width: 16.6667%;
    *width: 16.6357%; }
  .pure-u-sm-1-5 {
    width: 20%;
    *width: 19.9690%; }
  .pure-u-sm-5-24 {
    width: 20.8333%;
    *width: 20.8023%; }
  .pure-u-sm-1-4,
  .pure-u-sm-6-24 {
    width: 25%;
    *width: 24.9690%; }
  .pure-u-sm-7-24 {
    width: 29.1667%;
    *width: 29.1357%; }
  .pure-u-sm-1-3,
  .pure-u-sm-8-24 {
    width: 33.3333%;
    *width: 33.3023%; }
  .pure-u-sm-3-8,
  .pure-u-sm-9-24 {
    width: 37.5000%;
    *width: 37.4690%; }
  .pure-u-sm-2-5 {
    width: 40%;
    *width: 39.9690%; }
  .pure-u-sm-5-12,
  .pure-u-sm-10-24 {
    width: 41.6667%;
    *width: 41.6357%; }
  .pure-u-sm-11-24 {
    width: 45.8333%;
    *width: 45.8023%; }
  .pure-u-sm-1-2,
  .pure-u-sm-12-24 {
    width: 50%;
    *width: 49.9690%; }
  .pure-u-sm-13-24 {
    width: 54.1667%;
    *width: 54.1357%; }
  .pure-u-sm-7-12,
  .pure-u-sm-14-24 {
    width: 58.3333%;
    *width: 58.3023%; }
  .pure-u-sm-3-5 {
    width: 60%;
    *width: 59.9690%; }
  .pure-u-sm-5-8,
  .pure-u-sm-15-24 {
    width: 62.5000%;
    *width: 62.4690%; }
  .pure-u-sm-2-3,
  .pure-u-sm-16-24 {
    width: 66.6667%;
    *width: 66.6357%; }
  .pure-u-sm-17-24 {
    width: 70.8333%;
    *width: 70.8023%; }
  .pure-u-sm-3-4,
  .pure-u-sm-18-24 {
    width: 75%;
    *width: 74.9690%; }
  .pure-u-sm-19-24 {
    width: 79.1667%;
    *width: 79.1357%; }
  .pure-u-sm-4-5 {
    width: 80%;
    *width: 79.9690%; }
  .pure-u-sm-5-6,
  .pure-u-sm-20-24 {
    width: 83.3333%;
    *width: 83.3023%; }
  .pure-u-sm-7-8,
  .pure-u-sm-21-24 {
    width: 87.5000%;
    *width: 87.4690%; }
  .pure-u-sm-11-12,
  .pure-u-sm-22-24 {
    width: 91.6667%;
    *width: 91.6357%; }
  .pure-u-sm-23-24 {
    width: 95.8333%;
    *width: 95.8023%; }
  .pure-u-sm-1,
  .pure-u-sm-1-1,
  .pure-u-sm-5-5,
  .pure-u-sm-24-24 {
    width: 100%; } }

@media screen and (min-width: 48em) {
  .pure-u-md-1,
  .pure-u-md-1-1,
  .pure-u-md-1-2,
  .pure-u-md-1-3,
  .pure-u-md-2-3,
  .pure-u-md-1-4,
  .pure-u-md-3-4,
  .pure-u-md-1-5,
  .pure-u-md-2-5,
  .pure-u-md-3-5,
  .pure-u-md-4-5,
  .pure-u-md-5-5,
  .pure-u-md-1-6,
  .pure-u-md-5-6,
  .pure-u-md-1-8,
  .pure-u-md-3-8,
  .pure-u-md-5-8,
  .pure-u-md-7-8,
  .pure-u-md-1-12,
  .pure-u-md-5-12,
  .pure-u-md-7-12,
  .pure-u-md-11-12,
  .pure-u-md-1-24,
  .pure-u-md-2-24,
  .pure-u-md-3-24,
  .pure-u-md-4-24,
  .pure-u-md-5-24,
  .pure-u-md-6-24,
  .pure-u-md-7-24,
  .pure-u-md-8-24,
  .pure-u-md-9-24,
  .pure-u-md-10-24,
  .pure-u-md-11-24,
  .pure-u-md-12-24,
  .pure-u-md-13-24,
  .pure-u-md-14-24,
  .pure-u-md-15-24,
  .pure-u-md-16-24,
  .pure-u-md-17-24,
  .pure-u-md-18-24,
  .pure-u-md-19-24,
  .pure-u-md-20-24,
  .pure-u-md-21-24,
  .pure-u-md-22-24,
  .pure-u-md-23-24,
  .pure-u-md-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto; }
  .pure-u-md-1-24 {
    width: 4.1667%;
    *width: 4.1357%; }
  .pure-u-md-1-12,
  .pure-u-md-2-24 {
    width: 8.3333%;
    *width: 8.3023%; }
  .pure-u-md-1-8,
  .pure-u-md-3-24 {
    width: 12.5000%;
    *width: 12.4690%; }
  .pure-u-md-1-6,
  .pure-u-md-4-24 {
    width: 16.6667%;
    *width: 16.6357%; }
  .pure-u-md-1-5 {
    width: 20%;
    *width: 19.9690%; }
  .pure-u-md-5-24 {
    width: 20.8333%;
    *width: 20.8023%; }
  .pure-u-md-1-4,
  .pure-u-md-6-24 {
    width: 25%;
    *width: 24.9690%; }
  .pure-u-md-7-24 {
    width: 29.1667%;
    *width: 29.1357%; }
  .pure-u-md-1-3,
  .pure-u-md-8-24 {
    width: 33.3333%;
    *width: 33.3023%; }
  .pure-u-md-3-8,
  .pure-u-md-9-24 {
    width: 37.5000%;
    *width: 37.4690%; }
  .pure-u-md-2-5 {
    width: 40%;
    *width: 39.9690%; }
  .pure-u-md-5-12,
  .pure-u-md-10-24 {
    width: 41.6667%;
    *width: 41.6357%; }
  .pure-u-md-11-24 {
    width: 45.8333%;
    *width: 45.8023%; }
  .pure-u-md-1-2,
  .pure-u-md-12-24 {
    width: 50%;
    *width: 49.9690%; }
  .pure-u-md-13-24 {
    width: 54.1667%;
    *width: 54.1357%; }
  .pure-u-md-7-12,
  .pure-u-md-14-24 {
    width: 58.3333%;
    *width: 58.3023%; }
  .pure-u-md-3-5 {
    width: 60%;
    *width: 59.9690%; }
  .pure-u-md-5-8,
  .pure-u-md-15-24 {
    width: 62.5000%;
    *width: 62.4690%; }
  .pure-u-md-2-3,
  .pure-u-md-16-24 {
    width: 66.6667%;
    *width: 66.6357%; }
  .pure-u-md-17-24 {
    width: 70.8333%;
    *width: 70.8023%; }
  .pure-u-md-3-4,
  .pure-u-md-18-24 {
    width: 75%;
    *width: 74.9690%; }
  .pure-u-md-19-24 {
    width: 79.1667%;
    *width: 79.1357%; }
  .pure-u-md-4-5 {
    width: 80%;
    *width: 79.9690%; }
  .pure-u-md-5-6,
  .pure-u-md-20-24 {
    width: 83.3333%;
    *width: 83.3023%; }
  .pure-u-md-7-8,
  .pure-u-md-21-24 {
    width: 87.5000%;
    *width: 87.4690%; }
  .pure-u-md-11-12,
  .pure-u-md-22-24 {
    width: 91.6667%;
    *width: 91.6357%; }
  .pure-u-md-23-24 {
    width: 95.8333%;
    *width: 95.8023%; }
  .pure-u-md-1,
  .pure-u-md-1-1,
  .pure-u-md-5-5,
  .pure-u-md-24-24 {
    width: 100%; } }

@media screen and (min-width: 64em) {
  .pure-u-lg-1,
  .pure-u-lg-1-1,
  .pure-u-lg-1-2,
  .pure-u-lg-1-3,
  .pure-u-lg-2-3,
  .pure-u-lg-1-4,
  .pure-u-lg-3-4,
  .pure-u-lg-1-5,
  .pure-u-lg-2-5,
  .pure-u-lg-3-5,
  .pure-u-lg-4-5,
  .pure-u-lg-5-5,
  .pure-u-lg-1-6,
  .pure-u-lg-5-6,
  .pure-u-lg-1-8,
  .pure-u-lg-3-8,
  .pure-u-lg-5-8,
  .pure-u-lg-7-8,
  .pure-u-lg-1-12,
  .pure-u-lg-5-12,
  .pure-u-lg-7-12,
  .pure-u-lg-11-12,
  .pure-u-lg-1-24,
  .pure-u-lg-2-24,
  .pure-u-lg-3-24,
  .pure-u-lg-4-24,
  .pure-u-lg-5-24,
  .pure-u-lg-6-24,
  .pure-u-lg-7-24,
  .pure-u-lg-8-24,
  .pure-u-lg-9-24,
  .pure-u-lg-10-24,
  .pure-u-lg-11-24,
  .pure-u-lg-12-24,
  .pure-u-lg-13-24,
  .pure-u-lg-14-24,
  .pure-u-lg-15-24,
  .pure-u-lg-16-24,
  .pure-u-lg-17-24,
  .pure-u-lg-18-24,
  .pure-u-lg-19-24,
  .pure-u-lg-20-24,
  .pure-u-lg-21-24,
  .pure-u-lg-22-24,
  .pure-u-lg-23-24,
  .pure-u-lg-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto; }
  .pure-u-lg-1-24 {
    width: 4.1667%;
    *width: 4.1357%; }
  .pure-u-lg-1-12,
  .pure-u-lg-2-24 {
    width: 8.3333%;
    *width: 8.3023%; }
  .pure-u-lg-1-8,
  .pure-u-lg-3-24 {
    width: 12.5000%;
    *width: 12.4690%; }
  .pure-u-lg-1-6,
  .pure-u-lg-4-24 {
    width: 16.6667%;
    *width: 16.6357%; }
  .pure-u-lg-1-5 {
    width: 20%;
    *width: 19.9690%; }
  .pure-u-lg-5-24 {
    width: 20.8333%;
    *width: 20.8023%; }
  .pure-u-lg-1-4,
  .pure-u-lg-6-24 {
    width: 25%;
    *width: 24.9690%; }
  .pure-u-lg-7-24 {
    width: 29.1667%;
    *width: 29.1357%; }
  .pure-u-lg-1-3,
  .pure-u-lg-8-24 {
    width: 33.3333%;
    *width: 33.3023%; }
  .pure-u-lg-3-8,
  .pure-u-lg-9-24 {
    width: 37.5000%;
    *width: 37.4690%; }
  .pure-u-lg-2-5 {
    width: 40%;
    *width: 39.9690%; }
  .pure-u-lg-5-12,
  .pure-u-lg-10-24 {
    width: 41.6667%;
    *width: 41.6357%; }
  .pure-u-lg-11-24 {
    width: 45.8333%;
    *width: 45.8023%; }
  .pure-u-lg-1-2,
  .pure-u-lg-12-24 {
    width: 50%;
    *width: 49.9690%; }
  .pure-u-lg-13-24 {
    width: 54.1667%;
    *width: 54.1357%; }
  .pure-u-lg-7-12,
  .pure-u-lg-14-24 {
    width: 58.3333%;
    *width: 58.3023%; }
  .pure-u-lg-3-5 {
    width: 60%;
    *width: 59.9690%; }
  .pure-u-lg-5-8,
  .pure-u-lg-15-24 {
    width: 62.5000%;
    *width: 62.4690%; }
  .pure-u-lg-2-3,
  .pure-u-lg-16-24 {
    width: 66.6667%;
    *width: 66.6357%; }
  .pure-u-lg-17-24 {
    width: 70.8333%;
    *width: 70.8023%; }
  .pure-u-lg-3-4,
  .pure-u-lg-18-24 {
    width: 75%;
    *width: 74.9690%; }
  .pure-u-lg-19-24 {
    width: 79.1667%;
    *width: 79.1357%; }
  .pure-u-lg-4-5 {
    width: 80%;
    *width: 79.9690%; }
  .pure-u-lg-5-6,
  .pure-u-lg-20-24 {
    width: 83.3333%;
    *width: 83.3023%; }
  .pure-u-lg-7-8,
  .pure-u-lg-21-24 {
    width: 87.5000%;
    *width: 87.4690%; }
  .pure-u-lg-11-12,
  .pure-u-lg-22-24 {
    width: 91.6667%;
    *width: 91.6357%; }
  .pure-u-lg-23-24 {
    width: 95.8333%;
    *width: 95.8023%; }
  .pure-u-lg-1,
  .pure-u-lg-1-1,
  .pure-u-lg-5-5,
  .pure-u-lg-24-24 {
    width: 100%; } }

@media screen and (min-width: 80em) {
  .pure-u-xl-1,
  .pure-u-xl-1-1,
  .pure-u-xl-1-2,
  .pure-u-xl-1-3,
  .pure-u-xl-2-3,
  .pure-u-xl-1-4,
  .pure-u-xl-3-4,
  .pure-u-xl-1-5,
  .pure-u-xl-2-5,
  .pure-u-xl-3-5,
  .pure-u-xl-4-5,
  .pure-u-xl-5-5,
  .pure-u-xl-1-6,
  .pure-u-xl-5-6,
  .pure-u-xl-1-8,
  .pure-u-xl-3-8,
  .pure-u-xl-5-8,
  .pure-u-xl-7-8,
  .pure-u-xl-1-12,
  .pure-u-xl-5-12,
  .pure-u-xl-7-12,
  .pure-u-xl-11-12,
  .pure-u-xl-1-24,
  .pure-u-xl-2-24,
  .pure-u-xl-3-24,
  .pure-u-xl-4-24,
  .pure-u-xl-5-24,
  .pure-u-xl-6-24,
  .pure-u-xl-7-24,
  .pure-u-xl-8-24,
  .pure-u-xl-9-24,
  .pure-u-xl-10-24,
  .pure-u-xl-11-24,
  .pure-u-xl-12-24,
  .pure-u-xl-13-24,
  .pure-u-xl-14-24,
  .pure-u-xl-15-24,
  .pure-u-xl-16-24,
  .pure-u-xl-17-24,
  .pure-u-xl-18-24,
  .pure-u-xl-19-24,
  .pure-u-xl-20-24,
  .pure-u-xl-21-24,
  .pure-u-xl-22-24,
  .pure-u-xl-23-24,
  .pure-u-xl-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto; }
  .pure-u-xl-1-24 {
    width: 4.1667%;
    *width: 4.1357%; }
  .pure-u-xl-1-12,
  .pure-u-xl-2-24 {
    width: 8.3333%;
    *width: 8.3023%; }
  .pure-u-xl-1-8,
  .pure-u-xl-3-24 {
    width: 12.5000%;
    *width: 12.4690%; }
  .pure-u-xl-1-6,
  .pure-u-xl-4-24 {
    width: 16.6667%;
    *width: 16.6357%; }
  .pure-u-xl-1-5 {
    width: 20%;
    *width: 19.9690%; }
  .pure-u-xl-5-24 {
    width: 20.8333%;
    *width: 20.8023%; }
  .pure-u-xl-1-4,
  .pure-u-xl-6-24 {
    width: 25%;
    *width: 24.9690%; }
  .pure-u-xl-7-24 {
    width: 29.1667%;
    *width: 29.1357%; }
  .pure-u-xl-1-3,
  .pure-u-xl-8-24 {
    width: 33.3333%;
    *width: 33.3023%; }
  .pure-u-xl-3-8,
  .pure-u-xl-9-24 {
    width: 37.5000%;
    *width: 37.4690%; }
  .pure-u-xl-2-5 {
    width: 40%;
    *width: 39.9690%; }
  .pure-u-xl-5-12,
  .pure-u-xl-10-24 {
    width: 41.6667%;
    *width: 41.6357%; }
  .pure-u-xl-11-24 {
    width: 45.8333%;
    *width: 45.8023%; }
  .pure-u-xl-1-2,
  .pure-u-xl-12-24 {
    width: 50%;
    *width: 49.9690%; }
  .pure-u-xl-13-24 {
    width: 54.1667%;
    *width: 54.1357%; }
  .pure-u-xl-7-12,
  .pure-u-xl-14-24 {
    width: 58.3333%;
    *width: 58.3023%; }
  .pure-u-xl-3-5 {
    width: 60%;
    *width: 59.9690%; }
  .pure-u-xl-5-8,
  .pure-u-xl-15-24 {
    width: 62.5000%;
    *width: 62.4690%; }
  .pure-u-xl-2-3,
  .pure-u-xl-16-24 {
    width: 66.6667%;
    *width: 66.6357%; }
  .pure-u-xl-17-24 {
    width: 70.8333%;
    *width: 70.8023%; }
  .pure-u-xl-3-4,
  .pure-u-xl-18-24 {
    width: 75%;
    *width: 74.9690%; }
  .pure-u-xl-19-24 {
    width: 79.1667%;
    *width: 79.1357%; }
  .pure-u-xl-4-5 {
    width: 80%;
    *width: 79.9690%; }
  .pure-u-xl-5-6,
  .pure-u-xl-20-24 {
    width: 83.3333%;
    *width: 83.3023%; }
  .pure-u-xl-7-8,
  .pure-u-xl-21-24 {
    width: 87.5000%;
    *width: 87.4690%; }
  .pure-u-xl-11-12,
  .pure-u-xl-22-24 {
    width: 91.6667%;
    *width: 91.6357%; }
  .pure-u-xl-23-24 {
    width: 95.8333%;
    *width: 95.8023%; }
  .pure-u-xl-1,
  .pure-u-xl-1-1,
  .pure-u-xl-5-5,
  .pure-u-xl-24-24 {
    width: 100%; } }

@media screen and (min-width: 35.5rem) {
  .pure-u-ph-1,
  .pure-u-ph-1-1,
  .pure-u-ph-1-2,
  .pure-u-ph-1-3,
  .pure-u-ph-2-3,
  .pure-u-ph-1-4,
  .pure-u-ph-3-4,
  .pure-u-ph-1-5,
  .pure-u-ph-2-5,
  .pure-u-ph-3-5,
  .pure-u-ph-4-5,
  .pure-u-ph-5-5,
  .pure-u-ph-1-6,
  .pure-u-ph-5-6,
  .pure-u-ph-1-8,
  .pure-u-ph-3-8,
  .pure-u-ph-5-8,
  .pure-u-ph-7-8,
  .pure-u-ph-1-12,
  .pure-u-ph-5-12,
  .pure-u-ph-7-12,
  .pure-u-ph-11-12,
  .pure-u-ph-1-24,
  .pure-u-ph-2-24,
  .pure-u-ph-3-24,
  .pure-u-ph-4-24,
  .pure-u-ph-5-24,
  .pure-u-ph-6-24,
  .pure-u-ph-7-24,
  .pure-u-ph-8-24,
  .pure-u-ph-9-24,
  .pure-u-ph-10-24,
  .pure-u-ph-11-24,
  .pure-u-ph-12-24,
  .pure-u-ph-13-24,
  .pure-u-ph-14-24,
  .pure-u-ph-15-24,
  .pure-u-ph-16-24,
  .pure-u-ph-17-24,
  .pure-u-ph-18-24,
  .pure-u-ph-19-24,
  .pure-u-ph-20-24,
  .pure-u-ph-21-24,
  .pure-u-ph-22-24,
  .pure-u-ph-23-24,
  .pure-u-ph-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto; }
  .pure-u-ph-1-24 {
    width: 4.1667%;
    *width: 4.1357%; }
  .pure-u-ph-1-12,
  .pure-u-ph-2-24 {
    width: 8.3333%;
    *width: 8.3023%; }
  .pure-u-ph-1-8,
  .pure-u-ph-3-24 {
    width: 12.5000%;
    *width: 12.4690%; }
  .pure-u-ph-1-6,
  .pure-u-ph-4-24 {
    width: 16.6667%;
    *width: 16.6357%; }
  .pure-u-ph-1-5 {
    width: 20%;
    *width: 19.9690%; }
  .pure-u-ph-5-24 {
    width: 20.8333%;
    *width: 20.8023%; }
  .pure-u-ph-1-4,
  .pure-u-ph-6-24 {
    width: 25%;
    *width: 24.9690%; }
  .pure-u-ph-7-24 {
    width: 29.1667%;
    *width: 29.1357%; }
  .pure-u-ph-1-3,
  .pure-u-ph-8-24 {
    width: 33.3333%;
    *width: 33.3023%; }
  .pure-u-ph-3-8,
  .pure-u-ph-9-24 {
    width: 37.5000%;
    *width: 37.4690%; }
  .pure-u-ph-2-5 {
    width: 40%;
    *width: 39.9690%; }
  .pure-u-ph-5-12,
  .pure-u-ph-10-24 {
    width: 41.6667%;
    *width: 41.6357%; }
  .pure-u-ph-11-24 {
    width: 45.8333%;
    *width: 45.8023%; }
  .pure-u-ph-1-2,
  .pure-u-ph-12-24 {
    width: 50%;
    *width: 49.9690%; }
  .pure-u-ph-13-24 {
    width: 54.1667%;
    *width: 54.1357%; }
  .pure-u-ph-7-12,
  .pure-u-ph-14-24 {
    width: 58.3333%;
    *width: 58.3023%; }
  .pure-u-ph-3-5 {
    width: 60%;
    *width: 59.9690%; }
  .pure-u-ph-5-8,
  .pure-u-ph-15-24 {
    width: 62.5000%;
    *width: 62.4690%; }
  .pure-u-ph-2-3,
  .pure-u-ph-16-24 {
    width: 66.6667%;
    *width: 66.6357%; }
  .pure-u-ph-17-24 {
    width: 70.8333%;
    *width: 70.8023%; }
  .pure-u-ph-3-4,
  .pure-u-ph-18-24 {
    width: 75%;
    *width: 74.9690%; }
  .pure-u-ph-19-24 {
    width: 79.1667%;
    *width: 79.1357%; }
  .pure-u-ph-4-5 {
    width: 80%;
    *width: 79.9690%; }
  .pure-u-ph-5-6,
  .pure-u-ph-20-24 {
    width: 83.3333%;
    *width: 83.3023%; }
  .pure-u-ph-7-8,
  .pure-u-ph-21-24 {
    width: 87.5000%;
    *width: 87.4690%; }
  .pure-u-ph-11-12,
  .pure-u-ph-22-24 {
    width: 91.6667%;
    *width: 91.6357%; }
  .pure-u-ph-23-24 {
    width: 95.8333%;
    *width: 95.8023%; }
  .pure-u-ph-1,
  .pure-u-ph-1-1,
  .pure-u-ph-5-5,
  .pure-u-ph-24-24 {
    width: 100%; } }
